# AuthSimulator

./: .gitignore  AuthSimulator.sln  LICENSE  README.md  build.bat
.github/workflows/: docker-image.yml
AuthSimulator/: AuthSimulator.csproj  Dockerfile  Program.cs  appsettings.json
AuthSimulator.Business/: AuthSimulator.Business.csproj
AuthSimulator.Business/CustomExceptions/: AuthException.cs  AuthExceptionReasons.cs  ItemNotFoundException.cs  ItemNotFoundTypes.cs
AuthSimulator.Business/Data/: Auth.cs  Client.cs  DB.cs  Parameter.cs  ParameterType.cs  User.cs
AuthSimulator.Business/Dto/: EnumData.cs
AuthSimulator.Business/Dto/Auth/: AuthInput.cs  AuthOutput.cs  ErrorMessage.cs  TokenInput.cs  TokenOutput.cs
AuthSimulator.Business/Manager/: AuthManager.cs  BaseManager.cs  ClientManager.cs  ParameterManager.cs  UnitOfWork.cs  UserManager.cs
AuthSimulator.Business/Utility/: Constants.cs  Utility.cs
AuthSimulator.Client/: AuthSimulator.Client.csproj  Program.cs  appsettings.json
AuthSimulator.Client/Code/: UserData.cs
AuthSimulator.Client/Controllers/: HomeController.cs
AuthSimulator.Client/Models/: ErrorViewModel.cs
AuthSimulator.Client/Properties/: launchSettings.json
AuthSimulator.Client/Views/: _ViewImports.cshtml
AuthSimulator.Client/Views/Home/: Index.cshtml
AuthSimulator.Client/Views/Shared/: _Layout.cshtml
AuthSimulator/Controllers/: ClientController.cs  GuiController.cs  HomeController.cs  OAuth2Controller.cs  ParameterController.cs  UserController.cs
AuthSimulator/Middleware/: ExceptionMiddleware.cs
AuthSimulator/Models/: AuthData.cs  CredentialData.cs  TokenData.cs
AuthSimulator/Properties/: launchSettings.json
AuthSimulator/Views/Gui/: ClientUi.cshtml  HomeUi.cshtml  ParameterUi.cshtml  UserUi.cshtml
AuthSimulator/Views/Home/: Credential.cshtml  Index.cshtml
AuthSimulator/Views/Shared/: _Layout.cshtml
AuthSimulator/wwwroot/css/: site.css
Docker/: inmemory.yml  sqlite.yml  sqllite.yml  sqlserver.yml
(+35 files in other folders)
